{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=ProjectTaskManagementDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "super-secret-key-that-no-one-should-guess",
    "Issuer": "ProjectManagementApi",
    "Audience": "ProjectManagementClient",
    "ExpirationMinutes": 60
  }
}
